programa/Views/Dashboard.xaml

<Window x:Class="AppEdu.Telas.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEdu.Views"
        mc:Ignorable="d"
        Title="Dashboard"
        Height="auto" Width="auto"
        WindowState="Maximized"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#9AD0C2" Grid.ColumnSpan="3"/>
        <Border Grid.Column="2" Background="#F1FADA"/>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Image Source="../Resource/Image/concha-icone.png" Width="80"/>
            <!--<TextBlock Text="APPEDU" FontSize="15" FontFamily="Gugi" FontWeight="Bold" Margin="0 20" HorizontalAlignment="Left"/>-->
        </WrapPanel>

        <StackPanel Grid.Column="0" Margin="10,90,5,0" VerticalAlignment="Top">
            <WrapPanel VerticalAlignment="Center">
                <Image Source="../Resource/Image/casa.png" Width= "40" Margin="0,10,0,10"/>
                <Label Content="INÍCIO" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="10,10,0,10" MouseDown="AcessoInicio_Click" Cursor="Hand"/>
            </WrapPanel>


            <WrapPanel VerticalAlignment="Center">
                <Image Source="../Resource/Image/cadastrar.png" Width= "40" Margin="0,10,0,10"/>
                <Label Content="CADASTRAR" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="10,10,0,10" />
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" Margin="30, 0, 0, 0">
                <Image Source="../Resource/Image/armario-escola.png" Width= "40" Margin="0,10,0,10"/>
                <Label Content="ESCOLA" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="10,5,0,10" MouseDown="AcessoEscola_Click" Cursor="Hand"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" Margin="30, 0, 0, 0">
                <Image Source="../Resource/Image/alunos.png" Width= "40" Margin="0,10,0,10"/>
                <Label Content="TURMAS" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="10,5,0,10" MouseDown="AcessoTurma_Click" Cursor="Hand"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" Margin="30, 0, 0, 0">
                <Image Source="../Resource/Image/cursos.png" Width= "40" Margin="0,10,0,10"/>
                <Label Content="CURSOS" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="10,5,5,10" MouseDown="AcessoCurso_Click" Cursor="Hand"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center">
                <Image Source="../Resource/Image/consulta.png" Width= "40" Margin="0,10,0,10"/>
                <Label Content="CONSULTAR" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="10,5,0,10"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" Margin="30, 0, 0, 0">
                <Image Source="../Resource/Image/armario-escola.png" Width= "40" Margin="0,10,0,10"/>
                <Label Content="ESCOLA" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="10,5,0,10" MouseDown="AcessoConsultarEscola_Click" Cursor="Hand"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" Margin="30, 0, 0, 0">
                <Image Source="../Resource/Image/alunos.png" Width= "40" Margin="0,10,0,10"/>
                <Label Content="TURMAS" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="10,5,0,10" MouseDown="AcessoConsultarTurma_Click" Cursor="Hand"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" Margin="30, 0, 0, 0">
                <Image Source="../Resource/Image/cursos.png" Width= "40" Margin="0,10,0,10"/>
                <Label Content="CURSOS" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="10,5,5,10" MouseDown="AcessoConsultarCurso_Click" Cursor="Hand"/>
            </WrapPanel>
        </StackPanel>

        <WrapPanel VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Center">
            <Image Source="../Resource/Image/logout.png" Width= "20"/>
            <Label Content="SAIR" FontSize="20" FontFamily="Gugi" FontWeight="Bold" Margin="0" />
        </WrapPanel>

        <StackPanel Grid.Column="1" Margin="10">

            <WrapPanel>
                <TextBlock Text="Olá, esse é o seu dashboard!" HorizontalAlignment="Left" 
                       FontSize="20" FontFamily="Gugi" FontWeight="bold" Margin="10"
                />
                
                <Canvas>
                    <Line 
                     X1="-270" Y1="40"   
                     X2="800" Y2="40"
                     Stroke="#2D9596"
                     StrokeThickness="5"/>
                </Canvas>

            </WrapPanel>




            <Grid Margin="10" Width="800">
                <TextBox Padding="50" Background="#9AD0C2" BorderBrush="Transparent">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Grid HorizontalAlignment="Center">
                    <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Center">

                        <Label Content="BEM-VINDO DE VOLTA!" HorizontalAlignment="Center"
                       FontSize="20" FontFamily="Gugi" FontWeight="bold"/>

                        <Label Content="VOLTA ÀS AULAS" HorizontalAlignment="Center"
                       FontSize="20" FontFamily="Gugi" FontWeight="Light"/>

                        <Button Padding="6"
                        FontSize="20"  FontFamily="Gugi" Background="#2D9596"
                        BorderBrush="Transparent" Margin="10 2">

                            <WrapPanel>
                                <TextBlock>Sair</TextBlock>
                            </WrapPanel>

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
