programa/Views/MainWindow.xaml

<Window x:Class="AppEdu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEdu.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto"
        WindowState="Maximized">
    <Grid Background="#9AD0C2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Image Grid.Column="0" Source="../Resource/Image/NevarreEscola.png" Width="350" Margin="65,0,65,0"/>
        <Border Grid.Column="1" Background="#F1FADA" Margin="10,10,10,10" CornerRadius="20"/>

        <StackPanel Grid.Column="2" Margin="10,0,10,0" 
                     VerticalAlignment="Center">

            <TextBlock Text="Bem-vindo!" HorizontalAlignment="Center" 
                       FontSize="30" FontFamily="Gugi" Margin="0 10" />

            <Label Content="Matrícula:"
                   FontSize="20" FontFamily="Gugi" Margin="10 2" />

            <TextBox Padding="6" BorderBrush="Black"
                     FontSize="20" FontFamily="Gugi" Margin="10 2">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Label Content="Senha:" 
                   FontSize="20" FontFamily="Gugi" Margin="10 2"/>

            <TextBox Padding="6" BorderBrush="Black"
                     FontSize="20" FontFamily="Gugi" Margin="10 2"
                     >

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Grid Margin="0 2" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Grid.Resources>-->

                <Button Grid.Column="0" Padding="6"
                        FontSize="20"  FontFamily="Gugi" Background="#9AD0C2"
                        BorderBrush="Transparent" Margin="10 2"
                        Content="Sair">


                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>


                <Button Grid.Column="1" Padding="6"
                        FontSize="20"  FontFamily="Gugi" Background="#9AD0C2"
                        BorderBrush="Transparent" Margin="10 2"
                        Click="AcessarDashboard_Click"
                        Content="Entrar">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </StackPanel>



    </Grid>
</Window>
